# Crypto-Trade

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptotrade/ActivityPackage/: CoinDetailActivity.java  DiscoverDetailsActivity.java  HomeActivity.java  LoginActivity.java  NewsActivity.java  NewsDetailsFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/cryptotrade/UtilPackage/: Utility.java  (+3 more)
app/src/main/res/drawable/: border_bg.xml  border_bg_deposit.xml  bottom_nav_press.xml  btn_bg.xml  btn_bg_sign.xml  chart_gred.xml  circle.xml  filter_selected.xml  login_edittext_style.xml  margin_selector.xml  nav_bg.xml  round_shape_edit_text_half.xml  round_shape_edit_text_half_left.xml  round_shape_edit_text_half_right.xml  round_shape_edit_text_half_right_without_solid.xml  round_shapes.xml  round_shapes_blue.xml  round_shapes_yellow.xml  row_horiz_bg.xml  slide_normal.xml  slide_selected.xml  spinner_bg.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_discover_details.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_settings.xml  activity_splash.xml  app_bar.xml  app_bar_home.xml  content_coin_detail.xml  content_discover_details.xml  content_home.xml  content_login.xml  content_settings.xml  content_splash.xml  fragment_news_details.xml  layout_coin_horiz_row.xml  layout_deposit.xml  layout_deposit_history_row.xml  layout_detail_coin_horiz_row.xml  layout_discover.xml  layout_event_row.xml  layout_exchange.xml  layout_margin.xml  layout_market.xml  layout_market_row.xml  layout_news_row.xml  layout_order_row.xml  layout_recycler_wallet_row.xml  layout_settings_row.xml  layout_signup.xml  layout_text.xml  layout_trade.xml  layout_trend_row.xml  layout_wallet.xml  nav_header_home.xml  news_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
