apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.cryptotrade"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/glide-3.6.1.jar')

    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:26.1.0'

    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible

    implementation 'com.android.support:design:26.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //noinspection GradleCompatible

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.volley:volley:1.1.0'
    // news-- dependencies //
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.specyci:residemenu:1.6+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.google.android.material:material:1.0.0'

    // glide image //




}
