<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202B3F"
    tools:context="com.cryptotrade.ActivityPackage.DiscoverDetailsActivity"
    tools:showIn="@layout/activity_discover_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:transitionName="dis">
                <!-->Detail title<-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typese tting inaa."
                    android:textColor="#FEFEFD" />
                <!-->Date<-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:text="June 22,2018"
                    android:textColor="#ABAFB5" />
                <!-->image view<-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo_news" />
            </LinearLayout>
            <!-->details text<-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:padding="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="#E1E2E5" />
            <!-->back button<-->
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/btn_backs"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:text="Back"
                android:textColor="#F6F6F6" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
