<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202B3F"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cryptotrade.ActivityPackage.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center">
        <!-->app logo<-->
        <ImageView
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"

            android:scaleType="fitCenter"
            android:src="@drawable/app_icon" />
        <!-->logo text image<-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/a"


            android:src="@drawable/logo_text" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <!-->loading anim image view<-->
        <ImageView
            android:id="@+id/loading_anim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/app_icon" />
    </LinearLayout>

</LinearLayout>
