<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="70dp">
    <!-->market row<-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#283349">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/a1"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:text="Bitcoin"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#7BC755"
                android:textSize="17dp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
