<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <!-->deposit history row<-->
    <RelativeLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/a1"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/radiobutton_off_background"
            android:tint="#DF5352" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_below="@id/a1"
            android:layout_marginStart="26dp"
            android:background="@drawable/border_bg_deposit"/>

        <LinearLayout
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/a1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:drawablePadding="10dp"
                android:text="Bank Transfer"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.02.2018"
                android:layout_gravity="center|start"
                android:textColor="#EBE6E2"
                android:textSize="17dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+4.142 USD"
                android:textColor="#348423"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
