<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202B3F"
    android:orientation="vertical">
    <!-->scroll view <-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#283349"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"

                        android:orientation="horizontal">
                        <!-->postition amount text<-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_shape_edit_text_half_left"

                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Position Amount"
                            android:textColor="#999DA3"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_shape_edit_text_half_right_without_solid"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">
                            <!-->position amount input field<-->
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="8130.2521"
android:inputType="numberDecimal"
                                android:background="#00000000"
                                android:textAllCaps="true"
                                android:textColor="#ffffff" />
                            <!-->coin name<-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="BTC"
                                android:textColor="#D2D1D0"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">
                        <!-->stop loss price text<-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_shape_edit_text_half_left"

                            android:gravity="center"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:text="Stop Loss Price"
                            android:textColor="#999DA3"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/round_shape_edit_text_half_right_without_solid"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp">
                            <!-->stop loss price amount input field<-->
                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:text="6530.2525"
                                android:background="#00000000"
                                android:textAllCaps="true"
                                android:textColor="#ffffff" />
                            <!-->currency name<-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:text="USD"
                                android:textColor="#D2D1D0"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>
                    <!-->estimated open price text<-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="10dp"
                        android:text="Estimated Open Price:"
                        android:textColor="#ffffff"

                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_bg"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-->usd balance<-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD Balance"
                            android:textColor="#AAABAF" />
                        <!-->currency amount input field<-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0.0000142"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_bg"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <!-->roll over fee per 4h<-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Roll Over Fee Per 4h:"
                            android:textColor="#AAABAF" />
                        <!-->roll over fee amount<-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0.0012"
                            android:textColor="#ffffff" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_bg"></View>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Margin"
                            android:textColor="#AAABAF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0.125"
                            android:textColor="#ffffff" />
                    </RelativeLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">
                <!-->1h button <-->
                <LinearLayout
                    android:id="@+id/btn_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/round_shapes"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvhour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$50"
                        android:textColor="#CDCCC8"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-->1d button <-->
                <LinearLayout
                    android:id="@+id/btn_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/margin_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvday"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$100"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-->1w button <-->
                <LinearLayout
                    android:id="@+id/btn_week"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/round_shapes"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvweek"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$200"
                        android:textColor="#CDCCC8"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>
                <!-->1m button <-->
                <LinearLayout
                    android:id="@+id/btn_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/round_shapes"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvmonth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="$300"
                        android:textColor="#CDCCC8"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <!-->line chart <-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"


                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/candle_chirt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.github.mikephil.charting.charts.CandleStickChart>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#283349"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:tint="#868890"
                                android:scaleType="fitCenter"
                                android:padding="5dp"
                                android:layout_height="50dp"
                                android:src="@drawable/diamond" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Asset"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Silver"
                                    android:textAllCaps="true"
                                    android:textColor="#FEFEFE"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#384152"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:padding="8dp"
                                android:tint="#868890"
                                android:src="@drawable/search" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Current Rate"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="15.98"
                                    android:textAllCaps="true"
                                    android:textColor="#3CB203"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#384152"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:padding="5dp"
                                android:tint="#DD1212"
                                android:src="@drawable/arrow_down_colored" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Type"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Put"
                                    android:textAllCaps="true"
                                    android:textColor="#FEFEFE"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#384152"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:padding="8dp"
                                android:tint="#868890"
                                android:src="@drawable/barchart" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Potential Profit"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="$240.98"
                                    android:textAllCaps="true"
                                    android:textColor="#3CB203"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#384152"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:padding="5dp"
                                android:tint="#868890"
                                android:src="@drawable/note" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Open Fee"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="0.2%"
                                    android:textAllCaps="true"
                                    android:textColor="#FEFEFE"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#384152"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:padding="2dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:tint="#868890"
                                android:src="@drawable/clock" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Time Remains"
                                    android:textColor="#9E9D9A" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="30 Sec"
                                    android:textAllCaps="false"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <!-->submit button <-->
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/round_shapes"
                    android:text="Next"
                    android:textColor="#ffffff" />
                <!-->signup button <-->
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/round_shapes_yellow"
                    android:text="Trade"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
