<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202B3F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portfolio Value"
                    android:textAllCaps="true"
                    android:textColor="#B9B4B1"

                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingTop="3dp"
                        android:text="$"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200.212"
                        android:textColor="#ffffff"

                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="24H Change"
                    android:textAllCaps="true"
                    android:textColor="#B9B4B1"

                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"

                        android:paddingTop="3dp"
                        android:text="$"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$230.212"
                        android:textColor="#ffffff"

                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="+8.1%"
                    android:textColor="#40B703"

                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-->line chart <-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:gravity="center"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chirt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">
            <!-->1h button <-->
            <LinearLayout
                android:id="@+id/btn_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvhour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="1H"
                    android:textColor="#CDCCC8"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-->1d button <-->
            <LinearLayout
                android:id="@+id/btn_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/filter_selected"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvday"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="1D"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-->1w button <-->
            <LinearLayout
                android:id="@+id/btn_week"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvweek"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="1W"
                    android:textColor="#CDCCC8"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <!-->1m button <-->
            <LinearLayout
                android:id="@+id/btn_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvmonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="1M"
                    android:textColor="#CDCCC8"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-->1y button <-->
            <LinearLayout
                android:id="@+id/btn_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvyear"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="MAX"
                    android:textColor="#CDCCC8"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-->submit button <-->
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_edittext_style"
                android:text="Send"
                android:textColor="#ffffff" />
            <!-->signup button <-->
            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/login_edittext_style"
                android:text="Receive"
                android:textColor="#ffffff" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#283349"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>